[general]
# Controls if users need to be registered on the channel
# to play sounds
REQUIRE_USER_REGISTRATION=true

# Interrupt a playing sound if another sound is reguested
INTERRUPT_SOUNDS=false

# Bot changes channel to the one from where reguest was sent
CHANGE_CHANNELS=true

# Command to print help message
COMMAND_HELP=!help

# Command to play a random sound
COMMAND_RAND=!random

# Command to update soundlist
COMMAND_UPDATE=!update

# If set to true, soundlist is listed to a file instead of
# as chat message
LIST_TO_FILE=true

# If listing is done to a file, set location for the file
SOUND_LIST_OUTPUT_FILE=./soundlist.xml

# Ini files from where the bot loads soundlists
SOUNDLISTS=soundlist.ini

# Volume between 0 and 1
VOLUME=0.7

# General prefix for soundpaths
PREFIX=./sounds/

# The bot prints this in the help message.
# Ment to be an url to a web resource where the list
# would be availabe, but this can be anything, or blank
LIST_URL=help-message

FILE_HANDLER=filehandler.sh